{
  "name": "vue-twicpics",
  "description": "TwicPics components library for Vue.js",
  "version": "0.1.4",
  "author": "TwicPics",
  "license": "MIT",
  "main": "dist/vuetwicpics.umd.js",
  "unpkg": "dist/vuetwicpics.umd.min.js",
  "style": "dist/vuetwicpics.css",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "vue-component",
    "twicpics",
    "vue-twicpics",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TwicPics/vue-twicpics.git"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib --name vuetwicpics src/main.js",
    "test": "npm run lint"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "bugs": {
    "url": "https://github.com/TwicPics/vue-twicpics/issues"
  },
  "homepage": "https://github.com/TwicPics/vue-twicpics#readme"
}
